
def zipper(a, b):
    l, r, chord, res = 0, 0, '', []   
    for c in a: 
        if c == ' ': 
            if chord: #первый пробел после аккорда
                res.append('{' + chord + '}')
                chord = ''
                l = r+1 # устанавливаем новую левую границу         
            r += 1 # а правую двигаем после каждого пробела 
        else:           
            if not chord: # встретили первый символ аккорда
                res.append(b[l:r+1]) # добавили предыдущий срез второй строки
            chord += c  # пишем аккорд 
    res.append('{' + chord + '}') # добавили последний аккорд
    res.append(b[r+1:]) # добавили остаток от второй строки, если онтам  имеется      
    return ''.join(res) # слепили воедино

a = "D"+" "*12+"Bm"+" "*12+"Em"+" "*4+"A-A7"
b =" Бог — цель моя; не радость и не мир,"